{
  "name": "react-router-omniscient-example",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "watch": "webpack -w"
  },
  "author": "@torgeir",
  "license": "mit",
  "dependencies": {
    "immstruct": "^1.4.0",
    "jsx-loader": "^0.12.2",
    "omniscient": "^3.1.0",
    "react": "^0.13.2",
    "react-router": "^0.13.3",
    "webpack": "^1.4.13"
  }
}
